<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/imagen"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del evento"
        android:textSize="21sp"
        android:layout_toRightOf="@+id/imagen"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:id="@+id/tvNombreEvento"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:layout_toRightOf="@+id/imagen"
        android:layout_below="@id/tvNombreEvento"
        android:paddingLeft="10dp"
        android:id="@+id/tvFecha"/>
</RelativeLayout>